// Componente de botón
.btn-created
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  height: 3rem
  background-color: $color-negro
  color: $color-blanco
  border-radius: 3rem
  svg
    width: 17px
    height: 100%
    fill: $color-blanco
    margin-right: 1rem
.btn-outline
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  height: 3rem
  background-color: $color-grislight
  color: $color-negro
  border-radius: 3rem
  border: 1px solid $color-negro
  font-weight: 600
  font-size: 1rem
  img
    width: 17px
    height: 100%
    fill: $color-blanco
    margin-right: 1rem
.btn__undo
  position: fixed
  top: 0
  margin-left: 1rem
  margin-top: 1.5rem
  z-index: 10

.btn__undo-white
  button
    i
      color: $color-blanco
.btn__menu
  position: fixed
  top: 0
  margin-right: 1rem
  margin-top: 1.5rem
  right: 0
  button
    width: 2rem
    height: 2rem
    display: flex
    align-items: center
    justify-content: center
    svg
      width: 20px
      height: auto
      fill: $color-negro
.btn_changeImg
  position: absolute
  right: 0px
  top: 0
  margin-right: 1rem
  margin-top: 1.5rem
  z-index: 1
  background-color: $color-blanco
  padding: .5rem
  font-size: 12px
  border-radius: .5rem