//GENERALES
.menu
  position: fixed
  bottom: 0
  left: 0
  background-color: $color-blanco
  border-top: 1px solid $color-negro
  width: 100%
  &__container
    display: grid
    grid-template: 1fr / 1fr 1fr 1fr
    width: auto
    height: 56px
  &__icon
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    img
      width: auto
      height: 23px