.mx-datepicker
  padding: initial !important
  border: none !important
.mx-input-wrapper
  padding: initial !important
  border: none !important
  align-items: center !important
  width: -moz-available !important
  width: -webkit-fill-available !important
.mx-input
  border: none !important
  background-color: initial !important
  padding-left: 0 !important
  padding-right: 0!important
  -webkit-box-shadow: none!important
  box-shadow: none!important
  width: -moz-available !important
  width: -webkit-fill-available !important
  height: initial!important
  font-size: initial!important
.mx-datepicker-range
  width: -moz-available !important
  width: -webkit-fill-available !important
.mx-icon-calendar
  display: none !important
.cell.active
  background-color: $color-negro !important
  color: $color-blanco!important
.mx-calendar-content .cell.in-range, .mx-calendar-content .cell.hover-in-range
  background-color: $color-beige !important
.mx-datepicker-main
  color: $color-negro!important
  font-family: $fuente-poppins!important
.mx-btn:hover
  color: $color-negro!important
.today
  color: $color-negro!important
.mx-calendar-content .cell:hover
  color: $color-negro!important
  background-color: $color-grislight!important
.mx-datepicker-popup
  top: 50% !important
  left: 50% !important
  transform: translate(-50%, -50%)!important
  position: absolute!important
  text-align: center!important
.mx-datepicker
  width: -moz-available !important
  width: -webkit-fill-available !important