
$fuente-poppins: 'Poppins'
$fuente-iconos: 'Icons'

//color

$color-blanco: #FFFFFF
$color-negro: #4C1D15
$color-beige: #F4EBDC

$color-negrolight: #141819
$color-amarilloOscuro: #918168
$color-gris: #e0e0e0
$color-grislight: #fafafa


// medidas pantallas
