//Estilos generales

//BASICOS
.container
  padding: 0 23px
  width: -moz-available
  width: -webkit-fill-available

body
  color: $color-negro
  line-height: initial
  background-color: $color-grislight
  font-weight: 400

datalist
  background-color: $color-negro
  font-family: $fuente-poppins
option
  background-color: $color-negro
  font-family: $fuente-poppins
i
  width: 1.25rem
  margin-right: .5rem