// font-faces ...
@font-face
  font-family: $fuente-poppins
  src: url("../fonts/Poppins-Thin.woff2") format("woff2")
  font-weight: 100


@font-face
  font-family: $fuente-poppins
  src: url("../fonts/Poppins-ExtraLight.woff2") format("woff2")
  font-weight: 200


@font-face
  font-family: $fuente-poppins
  src: url("../fonts/Poppins-Light.woff2") format("woff2")
  font-weight: 300


@font-face
  font-family: $fuente-poppins
  src: url("../fonts/Poppins-Regular.woff2") format("woff2")
  font-weight: 400


@font-face
  font-family: $fuente-poppins
  src: url("../fonts/Poppins-Medium.woff2") format("woff2")
  font-weight: 500

@font-face
  font-family: $fuente-poppins
  src: url("../fonts/Poppins-SemiBold.woff2") format("woff2")
  font-weight: 600


@font-face
  font-family: $fuente-poppins
  src: url("../fonts/Poppins-Bold.woff2") format("woff2")
  font-weight: 700

@font-face
  font-family: $fuente-poppins
  src: url("../fonts/Poppins-ExtraBold.woff2") format("woff2")
  font-weight: 800


@font-face
  font-family: $fuente-poppins
  src: url("../fonts/Poppins-Black.woff2") format("woff2")
  font-weight: 900


@font-face
  font-family: $fuente-iconos
  src: url('../fonts/icons.woff2') format('woff2')
