a
  text-decoration: none
  display: block
img
  width: 100%

button
  background-color: transparent
  border: none
  padding: 0
  margin: 0
  cursor: pointer
  outline: none

ul
  padding: 0
  list-style-type: none
  padding-inline-start: initial
  margin: initial

body,h1,h2,h3,h4,h5,h6
  padding: 0
  margin: 0!important

h1,h2,h3,h4,h5,h6
  margin: initial
p
  margin: initial

input
  color: $color-negro
  background-color: initial
  border: initial
  height: 100%
  width: -moz-available
  width: -webkit-fill-available
  padding: initial

input::-webkit-calendar-picker-indicator
  display: none

textarea
  width: -moz-available
  width: -webkit-fill-available
label
  display: block

td,th
  border: none
  padding: initial
  margin: initial
textarea
  border: none
  padding: initial
  margin: initial
