// Tipografias que tendrá cada elemento (para @font-face ir a _font.sass)

body,h1,h2,h3,h4,h5,h6
  font-family: $fuente-poppins


h1
  font-size: 28px
  line-height: 35px
  font-weight: 600
h2
  font-size: 24px
  line-height: 32px
h3
  font-size: 16px
  line-height: 20px
h4
  font-size: 12px
  line-height: 18px

p
  font-size: 12px
  line-height: 18px


@media (min-width: 768px)
  h1
    font-size: 28px
    line-height: 35px
  h2
    font-size: 24px
    line-height: 32px
  h3
    font-size: 16px
    line-height: 20px
  h4
    font-size: 12px
    line-height: 18px

  p
    font-size: 12px
    line-height: 18px



