.plan
  position: fixed
  background: $color-grislight
  top: 80px
  &__header
    position: fixed
    top: 0
    width: 100%
    left: 0
    z-index: 1

  &__container
    display: flex
    &-activities
      margin-top: 12rem

  &__day
    margin-top: 1.2rem
    width: 9.5rem
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 1px solid $color-gris
    height: 3.5rem
    color: $color-negro
    &-activo

      border-bottom: 2px solid $color-negro
  &__text
    text-align: center
    h3
      font-weight: 500
  &__activitie
    margin-bottom: 1.75rem
    &-container
      padding: 0 36px
      margin-top: 1rem
    h3
      font-weight: 400
  &__card
    background-color: $color-blanco
    border-radius: 10px
    display: grid
    grid-template:  1fr/ 40% 1fr
    height: 3rem
    padding: 1rem 1.5rem
    margin-top: .5rem
    box-shadow: 0 3px 6px $color-gris

    &-text
      display: flex
      flex-direction: column
      justify-content: space-around
      font-weight: 600
  &__icon
    display: flex
    align-items: center
    justify-content: center
    button
      font-size: 30px

  &__container-icon
    display: flex
    justify-content: space-between
    img
      height: 17.5px
      margin-right: .5rem
      width: auto
      opacity: .1
  &__card-activo
    opacity: 1 !important
  &__new-card
    background-color: none
    border-radius: 10px
    display: grid
    grid-template:  1fr/ 40% 1fr
    height: 3rem
    padding: 1rem 1.5rem
    margin-top: 3rem
    border: 2px dashed  $color-gris
    margin-bottom: 26rem
  &__container
    &-activities
      margin-top: 12rem

.activitie
  &__icon
    height: 5rem
    font-size: 55px
    padding-top: 3rem
    &-ind
      height: max-content
      width: 45px
      display: flex
      justify-content: center
      align-items: center
      p
        font-size: 2rem
        height: 4rem
        line-height: 4rem
        width: fit-content
        display: block
        padding: 0
        margin: 0
        margin-block: 0
  &__title
    padding: 1rem 0
    &-input
      font-size: 28px
      line-height: 35px
      font-weight: 600
      bottom: 0
      height: 35px
  &__info
    font-size: 16px
    div:nth-child(2)
      img
        width: 12.5px
        margin-left: .125rem
        margin-right: .675rem
  &__file-upload
    margin-top: 3rem
    padding: 1rem
    font-size: 16px
    border-top: 1px solid $color-gris
    border-bottom: 1px solid $color-gris
    display: flex
    align-items: center
    img
      width: 15.5px
      margin-right: 1.5rem
      height: 100%

  &__note
    display: flex
    align-items: baseline
    padding: 1rem
    font-size: 16px
    border-bottom: 1px solid $color-gris
    img
      width: 15.5px
      height: 100%
      margin-right: 1.5rem

  &__options
    display: flex
    align-items: center
  &__textarea
    background: none
    height: 8rem
    border: none
    color: $color-negro
    line-height: initial