.single-travel
  &__img
    height: 31vh
    &:before
      height: 31vh
      content: ' '
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-color: rgba(0,0,0,0.3)
    img
      object-fit: cover
      height: 100%

  &__header
    position: relative
    color: $color-blanco
  &__title
    position: absolute
    bottom: 1.5rem
    overflow-wrap: break-word
    width: 100%
    h1
      padding: .25rem 0
    &-input
      font-size: 28px
      line-height: 35px
      font-weight: 600
      bottom: 0
      color: $color-blanco


  &__organizer
    display: grid
    grid-template: repeat(3, 35%) / 12% 1fr
    height: 11.5rem
    padding-top: 1rem
    padding-bottom: 1rem
    div
      display: flex
      padding-left: .5rem
      border-bottom: 1px solid $color-gris
      input
        &::placeholder
          color: #4C1D15
    img
      height: auto
      width: 20px
  &__icon
    display: flex
    justify-content: center
    padding-left: 0 !important
  &__bag
    padding-top: 2rem
    padding-bottom: 2rem
    margin-bottom: 6rem
  &__container-bags
    width: -moz-available
    width: -webkit-fill-available
    display: grid
    grid-template: 1fr/ repeat(4,1fr)
    a
      padding: .8rem
    button
      padding: .8rem
  &__btn
    position: fixed
    bottom: 0
    padding-top: 1.5rem
    padding-bottom: 1.5rem
    background: $color-grislight
  &__location
    display: flex
    align-items: center
    width: 100%
    &-input
      padding: .25rem 0
  &__wallet
    display: flex
    align-items: center
    width: 100%
    &-input
      padding: 0