// Página de inicio desktop...
.travel
  &__container
    margin: 4rem 0
    width: -moz-available
    width: -webkit-fill-available
  &__back
    position: relative
    width: 100%
    height: 100%
    &-img
      position: absolute
      z-index: -1
      width: 15rem
      height: 15rem
      right: 0
      bottom: -5rem
      overflow: hidden
      img
        object-position: 2rem
    &-men
      position: absolute
      z-index: -1
      width: 10rem
      height: 10rem
      right: 0
      bottom: -5rem
      overflow: hidden
      img
        object-position: 2rem

  &__now
    width: -moz-available
    width: -webkit-fill-available
  &__subtitle
    margin-bottom: 1rem
  &__big-card
    background-color: $color-blanco
    box-shadow: 0 3px 6px $color-gris
    border-radius: 8px
    padding: 24px 20px
    &:focus
      outline: 0
    &:active
      transform: scale(0.9)
      background-color: darken($color-grislight, 5%)
      box-shadow: 0 3px 6px $color-grislight

  &__bc
    &-img
      height: 10rem
      border-radius: 8px
      background-position: center center
      background-size: cover

    &-footer
      margin-top: 2rem
      display: flex
      align-items: center
      justify-content: space-between
    &-location
      height: 32px
      width: auto
      margin-right: .5rem

  &__future
    width: -moz-available
    width: -webkit-fill-available
    margin-top: 3rem
    margin-bottom: 3rem
  &__container-card
    display: flex



  &__small-card
    width: 10rem
    height: 10rem
    background-color: $color-blanco
    box-shadow: 0 3px 6px $color-gris
    border-radius: 8px
    overflow: hidden
    &:focus
      outline: 0
    &:active
      transform: scale(0.9)
      background-color: darken($color-grislight, 5%)
      box-shadow: 0 3px 6px $color-grislight

  &__sc
    &-img
      height: 100px
      background-position: center center
      background-size: cover

    &-footer

      height: 100%
      padding: .5rem 1rem
  &__btn
    margin-top: 3rem
  &__past
    width: -moz-available
    width: -webkit-fill-available
    margin-top: 3rem
    margin-bottom: 20rem
  &__wrap
    display: flex
    flex-wrap: wrap
    div.travel__small-card
      margin-right: 1rem
      margin-bottom: 1rem
  &__no-date
    width: -moz-available
    width: -webkit-fill-available
    margin-top: 3rem
