.dates
  &__title
    display: flex
    align-items: center
    margin: 1.5rem 0
    div
      display: flex
      align-items: center
      margin-right: 1rem
  &__complete
    padding-top: 1rem
    div
      padding: .5rem
      border-bottom: 1px solid $color-gris
      margin-bottom: 1rem
    input
      &::placeholder
        color: $color-gris
  &__politics
    padding-top: 1rem
  &__link
    text-decoration: underline
    font-weight: 500